<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/booking_tb.css" />


  <title>Booking kkoonyk| Dine Website Challenge</title>
</head>

<body class="league-spartan league-spartan-regular booking">

  <header>
    <section class="container">
      <img src="./images/logo.svg" alt="" />
      <h1 class="league-spartan-light">Reservations</h1>

      <p class="league-spartan-regular">
        We can’t wait to host you. If you have any special requirements please feel free to call on the phone number
        below. We’ll be happy to&nbsp;accommodate you.

      </p>


    </section>
  </header>
  <main class="bg_flow">
    <section class="container">
      <img src="./images/patterns/pattern-lines.svg" alt="">
      <form action="">
        <!-- <label for="user_name">User name</label>
        <input type="text" placeholder="Name" id="user_name" name="user_name"> 
          <!--
        <input type="text" placeholder="Name" id="user_nname="user_name">
        <label for="user_name">User name</label>

        <label for="user_name">User name
        <input type="text" placeholder="Name" id="user_nname="user_name">
        </label>-->

        <fieldset>
          <div>
            <label for="user_name">
              <input type="text" placeholder="Name" id="user_name" name="user_name">
            </label>
          </div>
          <div>
            <label for=" email">
              <input type="text" placeholder="Email" id="email" name="email">
            </label>
          </div>
          <div class="set">
            <label for="month">Pick a date</label>
            <div class="date_fields">
              <input type="text" id="month" placeholder="DD">
              <input type="text" placeholder="MM">
              <input type="text" placeholder="YYYY">
            </div>
          </div>
          <div class="set">
            <label for="hours">Pick a time</label>
            <div class="time_fields">
              <input type="text" id=hours" placeholder="00" value="09">
              <input type="text" placeholder="00" value="00">
              <select name="" id="">
                <opti value="">AM</opti on>
                <option value="">PM</option>

              </select>
            </div>
          </div>
        </fieldset>

        <div class="quantity">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="7" height="3" viewBox="0 0 7 3" fill="none">
              <path d="M6.42491 2.97695V0.600952H0.628906V2.97695H6.42491Z" fill="#9E7F66" />
            </svg>

          </button>

          <div><span>4 </span>People</div>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11" fill="none">
              <path
                d="M6.22709 10.156V6.72696H9.65609V4.34196H6.22709V0.912964H3.84209V4.34196H0.413086V6.72696H3.84209V10.156H6.22709Z"
                fill="#9E7F66" />
            </svg>
          </button>
        </div>

        <button type="submit">Make Reservation</button>
      </form>

    </section>
  </main>
  <!-- 
  

  We can’t wait to host you. If you have any special requirements please feel free to
  call on the phone number below. We’ll be happy to accommodate you.



  Name
  Email
  Pick a date
  Pick a time -->

  <!-- Make Reservation -->



  <footer>
    <div class="container flx">
      <img src="./images/logo.svg" alt="" />
      <div class="flx">
        <address>
          <p>Marthwaite, Sedbergh</p>
          <p>Cumbria</p>
          <a href="tel:+00441234567"> +00 44 123 4567</a>
        </address>

        <div class="times">
          <p>Open Times</p>
          <p> Mon - Fri: 09:00 AM - 10:00 PM </p>
          <p> Sat - Sun: 09:00 AM - 11:30 PM</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>